
FULL HIDE: 
55sqft:~(7.4in x 7.4in) 
~= 51097sqcm:~(226cm x .05cm x 226cm) 
|| (X/4 x (y^2*4) x Z/4) = (56.5 x 8 x 56.5) 
~= 64:(8x1x8)u

FULL HIDE LARGEST CUT: 
33sqft:=(66in x 72in)
= 30658sqcm:~(167.64cm x 0.5cm x 182.88cm) 
|| (X/4 x (y^2*4) x Z/4) = (41.91 x 8 x 45.72)
~= 54:(6x1x7)u

FULL HIDE CUT LEFTOVERS:
Full Hide: 55sqft - Full Hide Largest Cut: 33sqft 
= 22sqft:~(4.7ft x 4.7ft)
~= 20438.7sqcm:(142.96cm x 0.5cm x 142.96cm)
|| (X/4 x (y^2*4) x Z/4) = (35.74cm x 8cm x 35.74cm)
~= 25:(5x1x5)u

HALF HIDE:
27sqft:~(5.2ft x 5.2ft)
~=25083.8sqcm:~(158cm x 0.5cm x 158cm)
||(X/4 x (y^2*4) x Z/4) = (40 x 8 x 40)
~=36:(6x1x6)u

HALF HIDE LARGEST CUT:
16.5sqft:(33in x 72in)
= 15329sqcm:~(83.82cm x 0.5cm x 182.88cm)
||(X/4 x (y^2*4) x Z/4) = (21 x 8 x 45.72)
~=21:(3x1x7)u

HALF HIDE CUT LEFTOVERS:
Half Hide: 27sqft - Half Hide Largest Cut: 16.5sqft 
=10.5sqft:~(3.24ft x 3.24ft)
~=9754.5sqcm:~(98.8cm x 0.5cm x 98.8cm)
||(X/4 x (y^2*4) x Z/4) = (24.7 x 8 x 24.7)
~=16:(4x1x4)u

COW SKULL:
w = 27.5in = 69.85cm = 9.98u
l = 18in = 45.72 = 6.53u
h = 7in = 17.78 = 2.54u

COW HORNS:
w = 5in = 12.7 = 2u
l = 25 - 50 in = 63.5cm - 127cm = 9 - 18u
h = 5in = 12.7 = 2u

